<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
            <style type="text/css">
                body {
                    background-image: url("imgs/bg1.webp");
                    background-color: whitesmoke;
                    font-family: Georgia, "Times New Roman", serif;
                    text-align: center;
                }
                .wrapper {
                    width: 720px;
                    margin: 0px auto;
                }
                .header {
                    margin: 40px 0px 20px 0px;
                    margin-left: 80px;
                }
                p{
                    background-color: #9a8471;
                    color:whitesmoke;
                }
                .entry {
                    width: 220px;
                    float: left;
                    margin: 10px;
                    height: 198px;
                    background-image: url("imgs/shadow.png");
                    background-repeat: no-repeat;
                    background-position: bottom;
                }
                figure {
                    display: block;
                    width: 202px;
                    height: 170px;
                    background-color: #e7e3d8;
                    padding: 9px;
                    text-align: left;
                }
                figure img {
                    width: 200px;
                    height: 150px;
                    border: 1px solid #d6d6d6;
                }
                figcaption {
                    background-image: url("imgs/icon.png");
                    padding-left: 20px;
                    background-repeat: no-repeat;
                }
            </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="imgs/LOGO.jpg" alt="Galerie De Chambres" width="400" height="100" />
                    <p>Here's The Catalogues of Bedroom's Ideas by Galerie de Chambres.</p>
            </div>
            <div class="entry">
                <figure><img src="imgs/img1.jpg" alt="Bejeweled" />
                <figcaption>Bejeweled </figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="imgs/img2.jpg" alt="Lovers" />
                    <figcaption>Lovers</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="imgs/img3.jpg" alt="Evermore" />
                    <figcaption>Evermore</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="imgs/img4.jpg" alt="Cardigan" />
                    <figcaption>Cardigan</figcaption>
                </figure>
            </div>
                <div class="entry">
                <figure><img src="imgs/img5.jpg" alt="Midnight" />
                    <figcaption>Midnight</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="imgs/img6.jpg" alt="Labyrinth" />
                    <figcaption>Labyrinth</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>